# LearningApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dschreid/learningapp/: LearningApp.java  MainActivity.java
app/src/main/java/com/github/dschreid/learningapp/adapter/: LearningTemplateListAdapter.java  LearningTemplateSelectorAdapter.java  LearningUnitTableRowAdapter.java  ReminderListAdapter.java  ShopItemListAdapter.java
app/src/main/java/com/github/dschreid/learningapp/common/: AppCommons.java  CommonViewModelFactory.java  ListConverter.java  TextFieldUtils.java
app/src/main/java/com/github/dschreid/learningapp/database/: LearningTemplateDao.java  LearningTemplateDatabase.java  LearningUnitDao.java  LearningUnitDatabase.java  ReminderDao.java  ReminderDatabase.java  UserDataDao.java  UserDataDatabase.java
app/src/main/java/com/github/dschreid/learningapp/model/: LearningTemplate.java  LearningUnit.java  Reminder.java  ShopItem.java  UserData.java
app/src/main/java/com/github/dschreid/learningapp/repository/: LearningTemplateRepository.java  LearningUnitRepository.java  ReminderRepository.java  ShopItemRepository.java  UserDataRepository.java
app/src/main/java/com/github/dschreid/learningapp/service/: ReminderNotificationReceiver.java  ReminderService.java  ReminderServiceImpl.java  ShopService.java  ShopServiceImpl.java
app/src/main/java/com/github/dschreid/learningapp/shop/: ShopItems.java
app/src/main/java/com/github/dschreid/learningapp/view/: EditReminderFragment.java  EditTemplateFragment.java  EvaluationFragment.java  HomeActivity.java  ShopFragment.java  (+5 more)
app/src/main/res/layout/: bisherige_lerneinheiten_row.xml  bisherige_lernheiten.xml  lerneinheit_bewerten.xml  lerneinheit_starten.xml  lernvorlagen_edit.xml  lernvorlagen_list.xml  lernvorlagen_list_entry.xml  lernvorlagen_select.xml  lernvorlagen_select_entry.xml  reminder_edit.xml  reminder_list.xml  shop.xml  shop_list_entry.xml  splash_screen.xml  start_menu.xml
app/src/main/res/raw/: rain_sounds_source.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
